#modal-order-detail{
    position: absolute;
    inset: 40px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(253, 253, 253);
    overflow: auto;
    border-radius: 20px;
    outline: none;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: fit-content;
    flex-direction: column;
    font-size: 20px;
    margin: auto;
}

table.scrolldown tbody, table.scrolldown thead {
    display: block;
} 

table.scrolldown tbody {
      
    /* Set the height of table body */
    height: 300px; 
      
    /* Set vertical scroll */
    overflow-y: auto;
      
    /* Hide the horizontal scroll */
    overflow-x: hidden; 
}

.loadingGif{
    z-index: 10000000000000002000;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    /* margin: auto; */
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    opacity: 0.8;
}

.loadingGif h3{
    font-size: 32px;
    position: absolute;
    top: 60px;
    font-weight: bold;
    color: green;
}

.order-detailed{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-wrap: nowrap;
    width: 100%;
    // background-color: antiquewhite;
}

.modal-order{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 15px;
}

.tr-order-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-order-detail-table{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
}

#status-row{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: none;
}

#status-row button{
    margin-top: 10px;
}

#status-row span{
    font-size: 40px;
    color: rgb(167, 164, 0);    
}