@import '../../scss/breakpoints.scss';
@import '../../scss/mixins.scss';

.cmp-ordendetail-container {
    width: 90%;
    min-height: 77vh;
}

.cmp-order-compra-detil-container-imgs {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;

    @include respond-to('medium') {
        display: flex;
        left: 200px;
        flex-direction: row;
        width: max-content;

    }
}

.over-cmp {
    @include respond-to('medium') {
        overflow: auto;
        width: 111%;

    }

}

.cmp-ordendetail-container-img {
    object-fit: cover;
    object-position: top center;
    width: 90px;

}

.media-content {
    display: none;

    @include respond-to('medium') {
        display: block;
        height: 78px;
    }
}

.card-contenedor {
    min-height: 200px;
    height: 191px;

    @include respond-to('medium') {

        height: 400px;
    }
}

.content {
    display: flex;
    flex-direction: column;

    span {
        margin-top: 5px;
        width: 60px;
        margin-right: 100px;

    }
}

@media (max-width: 700px) {
    .content {
        position: absolute;
        top: 6px;
        left: 276px;
    }
}

.cmp-ordendetail-container-img-logo {
    width: 60px;
    height: 60px;
    position: absolute;
    box-shadow: 5px 5px 5px 5px rgba(173, 164, 164, 0.572);
    border-radius: 7px;
    top: 100px;

    @include respond-to('medium') {
        right: 22px;
        top: 309px;
    }
}

.cmp-detalle-button-pay {
    margin-top: 30px;
    width: 380px;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    @include respond-to('medium') {
        left: 132px;
        bottom: 212px
    }
}

.cmp-ordendetail-container-img-premio {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 3px;
    top: 3px
}

.cmp-orden-compra-back {
    display: flex;
    position: relative;
    top: 90px;
    left: 40px;
}

.btn-back {
    background-color: rgb(155, 164, 171);
    height: 39px;
    margin-right: 5px;
}