/* .container {
    width: 350px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #fff;
    border: 1px solid red;
} */
/* 
.input, .textarea {
    width: 80%;
} */

.history {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}

.cards_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.field::placeholder {
    color: #323232;
}

.section {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
   /*  border: 1px solid red; */
}

.testimonial {
    width:100%;
    height: 400px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    border: 1px solid red;
}

.warning {
    height: 14px;
    font-size: 14px;

}
